[gd_scene load_steps=4 format=3 uid="uid://bpcs3ui7m4p83"]

[ext_resource type="Script" uid="uid://4dmhmf7j0tt5" path="res://DataStream.cs" id="1_ig7tw"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" node_paths=PackedStringArray("Button", "StatusLabel", "DataLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
IP = "10.178.186.88"
Button = NodePath("Button")
StatusLabel = NodePath("Status")
DataLabel = NodePath("Data")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Data" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Data"
label_settings = SubResource("LabelSettings_0xm2m")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -218.0
offset_right = 116.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Toggle Builtin LED"

[node name="Status" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "..."
label_settings = SubResource("LabelSettings_ig7tw")
